{
  "name": "Monkton-Map",
  "version": "1.0.0",
  "description": "A map for Monkton Nature Reserve",
  "main": "main.js",
  "scripts": {
    "start": "androidjs start",
    "build": "androidjs build"
  },
  "dependencies": {
    "androidjs": "^1.0.0"
  },
  "android": {
    "appName": "Map App",
    "packageName": "com.example.mapapp",
    "versionCode": 1,
    "versionName": "1.0",
    "permissions": [
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.READ_EXTERNAL_STORAGE"
    ]
  }
}