{
  "name": "OfflineMapApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@react-native/eslint-config": "^0.72.3",
    "babel-jest": "^29.5.0",
    "eslint": "^8.35.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
