<!DOCTYPE html>
<html>
<head>
    <title>Map App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div id="map-container">
        <img src="../assets/images/map.png" id="map-image" style="width: 100%; height: 100%;">
    </div>

    <div class="button-container">
        <button id="infoButton" onclick="showInfoPopup()">Show Info</button>
        <button id="locationButton" onclick="showLocationPopup()">Show Location</button>
    </div>

    <script src="../assets/js/androidjs.js"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>