body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}

#map-container {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:active {
    background-color: #45a049;
}